#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_TIM8_Init-TIM8-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=STEP_N4
RCC.USART2Freq_Value=36000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=36000000
RCC.I2C3Freq_Value=36000000
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM8
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
USART3.BaudRate=9600
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=18285714.285714287
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PA13 (JTMS-SWDIO)
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
TIM8.IPParameters=Prescaler,Period
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PC4
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Label=STEP_N2
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=72000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=AutoMachine
Mcu.Package=LQFP100
TIM2.Prescaler=1440-1
PB1.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
FREERTOS.FootprintOK=false
RCC.DFSDMFreq_Value=72000000
TIM8.Prescaler=72-1
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=36000000
PC5.Signal=USART3_RX
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
PA3.Signal=GPIO_Output
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=AutoMachine.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
FREERTOS.Tasks01=defaultTask,-3,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ServoTask,0,128,StartServo,Default,NULL,Dynamic,NULL,NULL;StepperTask,0,128,StepperStart,Default,NULL,Dynamic,NULL,NULL;DistanceTask,0,128,StartDistance,Default,NULL,Dynamic,NULL,NULL;ManagerTask,0,128,StartManager,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=17
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SWPMI1Freq_Value=36000000
PC4.Signal=USART3_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.VCOSAI2OutputFreq_Value=128000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_Label
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PB1.Locked=true
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=S_TIM2_CH1
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.1.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=36000000
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=1000-1
RCC.UART5Freq_Value=36000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
RCC.LPTIM2Freq_Value=36000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
PB2.Locked=true
TIM8.Period=65534
Mcu.IP6=USART1
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=72000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PB2.GPIO_Label=STEP_N1
ProjectManager.HeapSize=0x300
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_TIM8_VS_ClockSourceINT
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
RCC.PLLN=9
Mcu.Pin10=PA14 (JTCK-SWCLK)
PB7.Locked=true
RCC.PWRFreq_Value=72000000
RCC.I2C2Freq_Value=36000000
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=STEP_N3
PB1.GPIOParameters=GPIO_Label
